# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\Title\title-screen.png	255	242	0
1	textures\Title\Title.png	255	255	255

# id	left	top	right	bottom	texture_id

[SPRITES]
# ------------- BACKGROUN -----------------------
0	782	226	256	224	0

# -------------- DARK BACKGROUND -----------------
1	258	0	256	186	0
2	516	0	256	186	0
3	776	0	256	186	0


#----------------- CURTAIN ------------------
1000	0	0	256	186	0

# --------------- FLOOR ------------------
2000	0	187	256	37	0

#---------------- TITLE --------------------
#[blink]
3000	0	0	179	113	1
3001	184	0	179	113	1
3002	368	0	179	113	1
3003	552	0	179	113	1

# ----------- OPTIONS -------------
4000	8	306	112	24	0
4001	133	306	112	24	0





# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# CURTAIN
100	1000	100

#DARK BACKGROUND
#[STATIC]
200	1	100

#[FLASH]
201	2	100	3	100

#TITLE
300	3000	100	3001	100	3002	100	3003	100	3002	100

[ANIMATION_SETS]
# CURTAIN
1	100
#BACKGROUND
2	200	201
# TITLE
3	300


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Curtain , 2 = Hammer Brother , 3 = Title



#Title
3	38.5	26	3
#Dark Background
2	0	0	2
#Curtain
1	0	0	1


[TILEMAP]
#id	file_texture			file_path			row_tex	col_tex	row_tilemap	num col tilemap	tile size
#1000	textures/World/map.png	textures/World/map.txt	4	11	15	17	16	16